version: "3.9"

services:
  beef:
    image: marcpartensky/beef
    restart: unless-stopped
    networks:
      - caddy
    ports:
      - "6789:6789"
      - "61985:61985"
      - "61986:61986"
    volumes:
      - beef:/root/.ms4f
      - /tmp/beef:/tmp/data
      - ../data/beef/config.yaml:/beef/config.yaml
    labels:
      caddy: beef.marcpartensky.com"
      caddy.reverse_proxy: "{{upstreams 3000}}"
      caddy.@ws.0_header: "Connection *Upgrade*"
      caddy.@ws.1_header: "Upgrade websocket"
      caddy.0_reverse_proxy: "@ws {{upstreams 61985}}"
      traefik.enable: "true"
      traefik.http.routers.beef.rule: Host(`beef.marcpartensky.com`)
      traefik.http.routers.beef.entrypoints: websecure
      traefik.http.routers.beef.tls.certresolver: tls
      traefik.http.services.beef.loadbalancer.server.port: 3000

volumes:
  beef:

networks:
  caddy:
    external: true
