version: "3.9"

services:
  jupyterhub:
    image: marcpartensky/jupyterhub
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../data/jupyterhub/jupyterhub_config.py:/srv/jupyterhub/jupyterhub_config.py
      # - jupyterhub:/srv/jupyterhub
    networks:
    - caddy
    - jupyterhub
    environment:
      DOCKER_JUPYTER_IMAGE: marcpartensky/jupyterlab
      DOCKER_NETWORK_NAME: jupyterhub
      HUB_IP: jupyterhub
    labels:
      caddy: jupyterhub.marcpartensky.com
      caddy.reverse_proxy: "{{upstreams 8000}}"
      traefik.enable: "true"
      traefik.http.routers.jupyterhub.rule: Host(`jupyterhub.marcpartensky.com`)
      traefik.http.routers.jupyterhub.entrypoints: websecure
      traefik.http.routers.jupyterhub.tls.certresolver: tls
      traefik.http.services.jupyterhub.loadbalancer.server.port: 8000
    deploy:
      labels:
        traefik.enable: "true"
        traefik.http.routers.jupyterhub.rule: Host(`jupyterhub.marcpartensky.com`)
        traefik.http.routers.jupyterhub.entrypoints: websecure
        traefik.http.routers.jupyterhub.tls.certresolver: tls
        traefik.http.services.jupyterhub.loadbalancer.server.port: 8000

networks:
  jupyterhub:
    name: jupyterhub
    driver: overlay
  caddy:
    external: true
