upstream pandoc {
  server        http://0.0.0.0:7001;
}

upstream marcpartensky {
  server        http://0.0.0.0:7000;
}

server {
    listen              443 ssl;
    server_name         marcpartensky.com;

    ssl_certificate     /etc/letsencrypt/live/marcpartensky.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/marcpartensky.com/privkey.pem;

    location / {
			proxy_pass https://0.0.0.0:7000;
    }

		location /pandoc {
			proxy_pass http://0.0.0.0:7001;
		}

		location /show {
			root /var/show/
		}
}

server {
		listen 80;
		server_name marcpartensky.com;

		location /pandoc {
			proxy_pass http://0.0.0.0:7001;
		}
}
